
tile.FerrisConstructor.name=観覧車フレーム用工作台
tile.FerrisBasketConstructor.name=観覧車バスケット用工作台
tile.FerrisConnector.name=接続ブロック
tile.FerrisCore.name=観覧車フレームコア
tile.FerrisSupporter.name=サポーターブロック
tile.FerrisRemoteController.name=リモコンブロック
tile.FerrisFileManager.name=外部ファイル読み書きブロック
tile.FerrisSeatToSit.name=座れるシートブロック
tile.FerrisCutter.name=切り取りブロック
tile.FerrisChunkLoader.name=チャンクローダー？
tile.FerrisSeatEx.name=固定座席シート

item.ItemFerrisSeed.name=観覧車のタネ
item.ItemFerrisWheel.name=観覧車フレーム
item.ItemFerrisBasket.name=観覧車バスケット

message.construct.connector_only1=エラー：接続ブロックが無い、または多すぎます。
message.remotecon.notag=エラー：まずコアか工作台を右クリックしてください。
message.fileread.error=指定のファイルは読み込めませんでした。
message.command.sync.true=サーバーとの角度同期を 有効 にしました。
message.command.sync.false=サーバーとの角度同期を 無効 にしました。
message.command.renderdist=描画距離倍率を変更しました。
message.coreGUI.sync.cannotregisttoparent=同期回転の親になっているフレームを同期の子にはできません。

message.error.repos=MODファイルが壊れています。再ダウンロードしてください。

gui.core.switch.changemode=回転モード切替
gui.core.text.modename0=通常回転モード
gui.core.text.modename1=振り子運動モード
gui.core.text.modename2=往復移動モード
gui.core.text.modename3=定量回転モード
gui.core.text.modename4=ストーリーボード
gui.core.text.modename100=同期モード

gui.core.switch.rsmode=RS動作切り替え
gui.core.switch.rsmode0=無効
gui.core.switch.rsmode1=ON時停止
gui.core.switch.rsmode2=OFF時停止
gui.core.switch.rsmode3=倍率補正
gui.core.switch.rsmode4=逆倍率補正

gui.core.switch.syncmode=同期モード切替